UnitacAss/Pages/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnitacAss.LandingPage"
             Title="LandingPage"
             BackgroundColor="White">

    <StackLayout Padding="20">
        <Label
            Text="Pretoria"
            FontSize="15"
            TextColor="Black"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            Padding="10"/>
        <Label
            Text="{Binding DayWeather.Temp, StringFormat='{0:F1}°C'}"
            FontSize="Large"
            TextColor="Black"
            FontAttributes="None"
            HorizontalTextAlignment="Center"
            Padding="15"/>
        <ListView ItemsSource="{Binding WeekData}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                           Text="{Binding Day}"
                           FontAttributes="Bold" />
                            
                            <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="Min Temp:"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                            <Label Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding Min, StringFormat='{0:F1}°C'}"
                           TextColor="Red"
                           VerticalOptions="End" />

                            <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="Max Temp:"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                            <Label Grid.Row="2"
                           Grid.Column="2"
                           Text="{Binding Max, StringFormat='{0:F1}°C'}"
                           TextColor="Blue"
                           VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>