UnitacAss/Pages/LandingPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnitacAss.LandingPage"
             Title="LandingPage"
             BackgroundColor="White">

    <StackLayout Padding="20">
        <Label
            Text="Pretoria"
            FontSize="15"
            TextColor="Black"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            Padding="10"/>
        <Label
            Text="{Binding Current.Temp, StringFormat='{0:F1}°C'}"
            FontSize="Large"
            TextColor="Black"
            FontAttributes="None"
            HorizontalTextAlignment="Center"
            Padding="15"/>
        <ListView ItemsSource="{Binding Forecast}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Day}" FontAttributes="Bold" />
                            <Label Text="Min Temp:" FontAttributes="Italic" VerticalOptions="End" />
                            <Label Text="{Binding Min, StringFormat='{0:F1}°C'}" TextColor="Red" VerticalOptions="End" />
                            <Label Text="Max Temp:" FontAttributes="Italic" VerticalOptions="End" />
                            <Label Text="{Binding Max, StringFormat='{0:F1}°C'}" TextColor="Blue" VerticalOptions="End" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
